# RopeTracker

./: CHANGELOG.md  Directory.Build.targets  LICENSE  README.md  RopeTracker.sln
IsTheScoutmasterClose/: Directory.Build.props  Directory.Build.targets  IsTheScoutmasterClose.sln  README.md
IsTheScoutmasterClose/src/IsTheScoutmasterClose/: IsTheScoutmasterClose.csproj  IslandPatches.cs  Plugin.cs  thunderstore.toml
MoveableUI/: MoveableUI.sln  README.md
MoveableUI/src/MoveableUI/: MoveableObject.cs  MoveableUI.csproj  PauseMenuPatcher.cs  thunderstore.toml
RopeTracker/: RopeTracker.sln
RopeTracker/src/RopeTracker/: IslandPatches.cs  Plugin.cs  RopeAnchorPatch.cs  RopeTracker.csproj  thunderstore.toml
src/RopeTracker/: IslandPatches.cs  Plugin.cs  RopeAnchorPatch.cs  RopeTracker.csproj  thunderstore.toml
